# rimrim_necromancerstable

./: YouArentDoneYet.sln
About/: About.xml  PublishedFileId.txt
Defs/HediffDefs/: Hediffs_Undead.xml
Defs/RecipeDefs/: Recipes_Necromancy.xml
Defs/ThingDefs_Buildings/: Buildings_Necromancy.xml
Defs/WorkGiverDefs/: WorkGivers_Necromancy.xml
Patches/: Patches_Stats.xml
Source/: NecromancersTable.cs  NecromancersTable.csproj  RimReanimated.cs  RimReanimated.csproj
